# ProyectoFinal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/residuosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: MapsActivity.java
app/src/main/java/com/example/residuosapp/: AddAlertFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  ProfileInformationActivity.java  RegisterActivity.java  StatisticsFragment.java  TabFragmentAdapter.java  TabListFragment.java  TabMapFragment.java
app/src/main/java/com/example/residuosapp/controller/: Barras.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterDialog.java
app/src/main/java/com/example/residuosapp/controller/main/: AddAlertFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/residuosapp/controller/main/home/: MapFragment.java  StatisticsFragment.java
app/src/main/java/com/example/residuosapp/controller/main/profile/: DialogInformation.java  ProfileInformationActivity.java  TabFragmentAdapter.java  TabListFragment.java  TabMapFragment.java
app/src/main/java/com/example/residuosapp/model/: Alert.java  AlertAdapter.java  Departamento.java  Distrito.java  Marcador.kt  Provincia.java  Usuario.kt
app/src/main/res/drawable/: ic_earth.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile_information.xml  activity_register.xml  dialog_profile_information.xml  dialog_register.xml  fragment_addalert.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_statistics.xml  fragment_tab_list.xml  fragment_tab_map.xml  item_alert.xml  registro_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/residuosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
